<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NnGames.Abp.NnLibPoe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NnGames.Abp.NnLibPoe.Application.Contracts\NnGames.Abp.NnLibPoe.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Necnat.Abp.NnLibCommon.HttpApi" Version="0.1.6" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.1.4" />
  </ItemGroup>

</Project>
