<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NnGames.Abp.NnLibPoe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NnGames.Abp.NnLibPoe.EntityFrameworkCore\NnGames.Abp.NnLibPoe.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\NnGames.Abp.NnLibPoe.Application.Tests\NnGames.Abp.NnLibPoe.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
