# NnGames.Abp.NnLibPoe

./: .gitignore  NnGames.Abp.NnLibPoe.sln  README.md  tye.yaml
.tye/: process_store
src/NnGames.Abp.NnLibPoe.Application/: NnGames.Abp.NnLibPoe.Application.csproj  NnLibPoeAppService.cs  NnLibPoeApplicationAutoMapperProfile.cs  NnLibPoeApplicationModule.cs
src/NnGames.Abp.NnLibPoe.Application.Contracts/: NnGames.Abp.NnLibPoe.Application.Contracts.csproj  NnLibPoeApplicationContractsModule.cs  NnLibPoeDtoExtensions.cs
src/NnGames.Abp.NnLibPoe.Application.Contracts/Domains/: CharacterClassDto.cs  CharacterClassResultRequestDto.cs  CharacterClassValidator.cs  ICharacterClassAppService.cs
src/NnGames.Abp.NnLibPoe.Application.Contracts/Permissions/: NnLibPoePermissionDefinitionProvider.cs  NnLibPoePermissions.cs
src/NnGames.Abp.NnLibPoe.Application/Domains/: CharacterClassAppService.cs
src/NnGames.Abp.NnLibPoe.Application/Properties/: AssemblyInfo.cs
src/NnGames.Abp.NnLibPoe.Blazor/: NnGames.Abp.NnLibPoe.Blazor.csproj  NnLibPoeBlazorModule.cs  NnLibPoeBrandingProvider.cs  NnLibPoeComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/NnGames.Abp.NnLibPoe.Blazor/Components/Database/: CharacterClassWrapper.razor
src/NnGames.Abp.NnLibPoe.Blazor/Menus/: NnLibPoeMenuContributor.cs  NnLibPoeMenus.cs
src/NnGames.Abp.NnLibPoe.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/NnGames.Abp.NnLibPoe.Blazor/Pages/Database/: CharacterClassCrud.razor
src/NnGames.Abp.NnLibPoe.Blazor/Properties/: launchSettings.json
src/NnGames.Abp.NnLibPoe.DbMigrator/: DbMigratorHostedService.cs  NnGames.Abp.NnLibPoe.DbMigrator.csproj  NnLibPoeDbMigratorModule.cs  Program.cs  appsettings.json
src/NnGames.Abp.NnLibPoe.Domain/: NnGames.Abp.NnLibPoe.Domain.csproj  NnLibPoeConsts.cs  NnLibPoeDomainModule.cs
src/NnGames.Abp.NnLibPoe.Domain.Shared/: NnGames.Abp.NnLibPoe.Domain.Shared.csproj  NnLibPoeDomainErrorCodes.cs  NnLibPoeDomainSharedModule.cs  NnLibPoeGlobalFeatureConfigurator.cs  NnLibPoeModuleExtensionConfigurator.cs
src/NnGames.Abp.NnLibPoe.Domain.Shared/Domains/: CharacterClassConsts.cs
src/NnGames.Abp.NnLibPoe.Domain.Shared/Localization/: NnLibPoeResource.cs
src/NnGames.Abp.NnLibPoe.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/NnGames.Abp.NnLibPoe.Domain/Data/: INnLibPoeDbSchemaMigrator.cs  NnLibPoeDbMigrationService.cs  NullNnLibPoeDbSchemaMigrator.cs
src/NnGames.Abp.NnLibPoe.Domain/Domains/: CharacterClass.cs  ICharacterClassRepository.cs
src/NnGames.Abp.NnLibPoe.Domain/Domains/Gems/: SkillGem.cs  SupportGem.cs
src/NnGames.Abp.NnLibPoe.Domain/JsonDb/Poe/VerDevelopment/: character_class.json
src/NnGames.Abp.NnLibPoe.Domain/JsonDb/PoeTwo/VerDevelopment/: character_class.json
src/NnGames.Abp.NnLibPoe.Domain/Models/: Cost.cs  Requirement.cs
src/NnGames.Abp.NnLibPoe.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/NnGames.Abp.NnLibPoe.Domain/Properties/: AssemblyInfo.cs
src/NnGames.Abp.NnLibPoe.Domain/Repositories/: IPoeRepository.cs
src/NnGames.Abp.NnLibPoe.Domain/Settings/: NnLibPoeSettingDefinitionProvider.cs  NnLibPoeSettings.cs
src/NnGames.Abp.NnLibPoe.EntityFrameworkCore/: NnGames.Abp.NnLibPoe.EntityFrameworkCore.csproj
src/NnGames.Abp.NnLibPoe.EntityFrameworkCore/Domains/: JsonCharacterClassRepository.cs
src/NnGames.Abp.NnLibPoe.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreNnLibPoeDbSchemaMigrator.cs  NnLibPoeDbContext.cs  NnLibPoeDbContextFactory.cs  NnLibPoeEfCoreEntityExtensionMappings.cs  NnLibPoeEntityFrameworkCoreModule.cs
src/NnGames.Abp.NnLibPoe.EntityFrameworkCore/Migrations/: 20240614224334_Initial.Designer.cs  20240614224334_Initial.cs  NnLibPoeDbContextModelSnapshot.cs
src/NnGames.Abp.NnLibPoe.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/NnGames.Abp.NnLibPoe.EntityFrameworkCore/Repositories/: IntPoeRepository.cs  JsonRepository.cs  PoeRepository.cs
src/NnGames.Abp.NnLibPoe.HttpApi/: NnGames.Abp.NnLibPoe.HttpApi.csproj  NnLibPoeHttpApiModule.cs
src/NnGames.Abp.NnLibPoe.HttpApi.Client/: NnGames.Abp.NnLibPoe.HttpApi.Client.csproj  NnLibPoeHttpApiClientModule.cs
src/NnGames.Abp.NnLibPoe.HttpApi/Controllers/: NnLibPoeController.cs
src/NnGames.Abp.NnLibPoe.HttpApi/Models/Test/: TestModel.cs
test/NnGames.Abp.NnLibPoe.Application.Tests/: NnGames.Abp.NnLibPoe.Application.Tests.csproj  NnLibPoeApplicationTestBase.cs  NnLibPoeApplicationTestModule.cs
test/NnGames.Abp.NnLibPoe.Application.Tests/Samples/: SampleAppServiceTests.cs
test/NnGames.Abp.NnLibPoe.Domain.Tests/: NnGames.Abp.NnLibPoe.Domain.Tests.csproj  NnLibPoeDomainTestBase.cs  NnLibPoeDomainTestModule.cs
test/NnGames.Abp.NnLibPoe.Domain.Tests/Samples/: SampleDomainTests.cs
test/NnGames.Abp.NnLibPoe.EntityFrameworkCore.Tests/: NnGames.Abp.NnLibPoe.EntityFrameworkCore.Tests.csproj
test/NnGames.Abp.NnLibPoe.EntityFrameworkCore.Tests/EntityFrameworkCore/: NnLibPoeEntityFrameworkCoreCollection.cs  NnLibPoeEntityFrameworkCoreCollectionFixtureBase.cs  NnLibPoeEntityFrameworkCoreFixture.cs  NnLibPoeEntityFrameworkCoreTestBase.cs  NnLibPoeEntityFrameworkCoreTestModule.cs
test/NnGames.Abp.NnLibPoe.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/NnGames.Abp.NnLibPoe.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/NnGames.Abp.NnLibPoe.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/NnGames.Abp.NnLibPoe.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  NnGames.Abp.NnLibPoe.HttpApi.Client.ConsoleTestApp.csproj  NnLibPoeConsoleApiClientModule.cs  Program.cs  appsettings.json
test/NnGames.Abp.NnLibPoe.TestBase/: NnGames.Abp.NnLibPoe.TestBase.csproj  NnLibPoeTestBase.cs  NnLibPoeTestBaseModule.cs  NnLibPoeTestConsts.cs  NnLibPoeTestDataSeedContributor.cs
test/NnGames.Abp.NnLibPoe.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
