<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>NnGames.Abp.NnLibPoe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NnGames.Abp.NnLibPoe.Domain.Shared\NnGames.Abp.NnLibPoe.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Necnat.Abp.NnLibCommon.Application.Contracts" Version="0.1.6" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.1.4" />
  </ItemGroup>

</Project>
