<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NnGames.Abp.NnLibPoe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NnGames.Abp.NnLibPoe.Domain\NnGames.Abp.NnLibPoe.Domain.csproj" />
    <ProjectReference Include="..\NnGames.Abp.NnLibPoe.TestBase\NnGames.Abp.NnLibPoe.TestBase.csproj" />
  </ItemGroup>

</Project>
