<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>NnGames.Abp.NnLibPoe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NnGames.Abp.NnLibPoe.Application.Contracts\NnGames.Abp.NnLibPoe.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Necnat.Abp.NnLibCommon.HttpApi.Client" Version="0.1.6" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
